<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./csss/bootstrap.css">

	<link rel="icon" href="./img/user-signup.png">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Registration Form</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	/* *{color: #fff;} */
body {
	color: #fff;
	background-color: #94B3FD;
 	width: 100%;
  	height: 100vh;
  	background-size: cover;
	font-family: 'Roboto', sans-serif;
}
.form-container {
  border-radius: 10px;	
  padding: 50px 60px;
  margin-top: 10%;
  -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 420px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #fff;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #AA14F0;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
}
.signup-form a:hover {
	color: yellow;
}
.signup-form form a {
	color: blue;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
} 
.bac a{
	color: #fff;	text-decoration: none;
}
.bac a:hover{
	text-decoration: underline;
	color: yellow;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>
<!-- --------------------------------------------Navigation Bar Start--------------------------------------------------------- -->

<nav style="background-color: #577BC1;" class="navbar navbar-expand-lg navbar-dark" aria-label="Tenth navbar example">
	<div class="container-fluid">
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
  
	  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
		<ul style="color: black;" class="navbar-nav">
		  <li class="nav-item">
			<!-- <a class="nav-link active" aria-current="page" href=""></a> -->
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="index.html">HOME</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/index.html#about">ABOUT</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/index.html#team">FEATURES</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/index.html#contact">CONTACT</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">JOIN US</a>
			<ul class="dropdown-menu" aria-labelledby="dropdown08">
				 <li><a class="dropdown-item" href="TeacherSignUP.html" target="blank">SIGN UP as TEACHER</a></li>
         <li><a class="dropdown-item" href="TeacherSignIN.html" target="blank">SIGN IN as TEACHER</a></li>
         <li><a class="dropdown-item" href="StudentSignUp.html" target="blank">SIGN UP as STUDENT</a></li>
         <li><a class="dropdown-item" href="StudentSignIn.html" target="blank">SIGN IN as STUDENT</a></li>
			</ul>
		  </li>
		</ul>
	  </div>
	</div>
  </nav>

<!-- --------------------------------------------Navigation Bar End--------------------------------------------------------- -->
<div class="signup-form">
    <form class="form-container" action="./StudentSignUp.php" method="post">
		<h2>Register</h2>
		<!-- <p class="hint-text">Create your account. It's free and only takes a minute.</p> -->
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="">Terms of Use</a> &amp; <a href="">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" name="signup" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
<!-- 	<div class="text-center">Already have an account? <a href="SignIn.html" target="blank">Sign in</a> here!</div> -->
</div>



	<script src="./js/bootstrap.min.js"></script>
</body>
</html>