<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./csss/bootstrap.min.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<title>Teacher/Coaching Registration</title>
	<style>
			.form-group{
				text-align:center;
				margin-top: 3%;
				margin-bottom: 5%;
				margin-right: 15%;
				margin-left: 25%;
				background-color: #94DAFF;
				height: 900px;
				width: 50rem;
				padding-top: 2%;
				border-radius: 10px;
			}
			.btn{
				
				
				background-color: #FFCA03;
				
			}
			table{
				text-align: center;
			}
			td {
				
				border-spacing: 3px;
				padding: 1rem 0 1rem 1rem;
            }

      .butn{
      	text-align: center;
      	padding-top: 45px;
      	border: 0;
      }  
      .btn:hover{
      		color: red;
      }
      input{
      	outline: none;
      	border-radius: 8px;
      	height: 30px;
      	text-indent: 8px;
      	border: 0;
      }

      input::placeholder {
      	color: #889EAF;
      }   

      .img{
      	cursor: pointer;
      }
			
	</style>
</head>
<body style=" background-color: #C2FFF9;">

	<div class="form-group">
			<h2 style="text-align:center;color: #344CB7;">TEACHER/COACHING REGISTRATION</h2>

		<form action="./TeacherSignUP.php" method="post">
			<table style="font-size: larger;margin-left: 20%;">
				<td>Name<sup style="color:red;">*</sup></td>
				<tr>
				<td><input type="text" name="fname" placeholder="First Name" required="required"></td>
				<td><input type="text" name="lname" placeholder="Last Name" required="required"></td>
				</tr>

		
				<tr>
				<td>Phone<sup style="color:red;">*</sup></td>
				<td>Email-ID<sup style="color:red;">*</sup></td> 
				</tr>
				<tr>
					<td><input type="text" placeholder="+910000000000" name="number" required="required"></td>
		 			<td><input type="email" placeholder="Email Address" name="email"></td>	
				</tr>

				<tr>
					<td>Institute name<sup style="color:red;">*</sup></td><br>
					<td>Address(Coaching)<sup style="color:red;">*</sup></td>
				</tr>

				<tr>
				<td><input type="text" name="ins_name" placeholder=".........." required="required"></td>
				<td><textarea name="address" required="required"></textarea></td>
				</tr>

				<tr>
					<td><input type="text" name="district" placeholder="District" required=""></td>
					<td><input list="state" name="state" placeholder="State" required="required">
					  <datalist id="state">
    <option value="Andhra Pradesh">
    <option value="Arunachal Pradesh">
    <option value="Assam">
    <option value="Bihar">
    <option value="Chhattisgarh	">
    <option value="Goa">
    <option value="Gujarat">
    <option value="Haryana">
    <option value="Himachal Pradesh">
    <option value="Jharkhand">
    <option value="Karnataka">
    <option value="Kerala">
    <option value="Madhya Pradesh">
    <option value="Maharashtra">
    <option value="Manipur">
    <option value="Meghalaya">
    <option value="Mizoram">
    <option value="Nagaland">
    <option value="Odisha">
    <option value="Punjab">
    <option value="Rajasthan">
    <option value="Sikkim">
    <option value="Tamil Nadu">
    <option value="Telangana">
    <option value="Tripura">
    <option value="Uttar Pradesh">
    <option value="Uttarakhand">
    <option value="West Bengal">
  </datalist></td>
</td>

				</tr>

				<tr>
					<td><input type="text" name="zip" inputmode="numeric"  placeholder="Pin Code/Zip Code" required="required"></td>
					<td><input list="country" name="country" placeholder="Country" required="required">
  <datalist id="country">
    <option value="India">
    <option value="China">
    <option value="U.S">
    <option value="U.S.A">
    <option value="Pakistan">
  </datalist></td>	
				</tr>	

				<tr>
					<td>Password<sup style="color:red;">*</sup></td>
					<td>Confirm Password<sup style="color:red;">*</sup></td>
				</tr>

				<tr>
				<td><input type="password" name="pass" placeholder="Password" required="required"></td>
				<td><input type="password" name="c_pass" placeholder="Confirm password" required="required"></td>
				</tr>
 
				<!-- <tr>
					<td>Choose Image(Person)</td>
					<td><input class="img" type="file" name="image"><td>

				</tr>

				  <tr><td>Choose Image(Place)</td>
					<td><input class="img" type="file" name="ins_image"><td>
				</tr> -->
				</table>
				<div class="butn">
					<button type="submit" name="Submit" class="btn btn-success btn-lg btn-block">Register</button>
				</div>
		</form>
		
	</div>

	<script src="./js/bootstrap.min.js"></script>
</body>
</html>